## fastdfs-client.properties

connect_timeout_in_seconds = 5
network_timeout_in_seconds = 30

charset = UTF-8

http_anti_steal_token = false
http_secret_key = FastDFS1234567890
http_tracker_http_port = 80

#fastdfs.tracker_servers = 10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
tracker_server = 192.168.30.128:22122

